<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Expériences</title>
    <style>
    body{
        font-family: Arial;
        font-size: 10pt;
    }
    p{
        text-align: justify;
        text-indent: 20px;
    }
    article h1{
        font-size: 15pt;
        color: #ffffff;
        background-color: rgba(0,0,0,.3);
        padding: 5px;
        margin: 0px;
    }
    article h2{
        font-size: 13pt;
        color: #888888;
        margin: 0px;
    }
    article{
        margin-bottom: 800px;
    }
    img.img-dir{
        display: block;
        float: right;
        padding: 5px;
    }
    </style>
</head>

<body>
<article id="topo">
    <header>
        <h2>Cliqué sur les points rouges!</h2>
    </header>
    <img src="images/mao.png" alt="Mão Apontando para a Esquerda">
</article>

<article id="tela">
    <header>
    <h1>Sécurité!</h1>
    <h2>Avant tout!</h2>
    </header>
    <p> Etre engin de chantier, ou même travaillé dans le chantier, ça peut être dangereux, donc je porte toujours mon
        chillet et casque, ainsi que mes chaussures de sécurité.</p>
    <img src="images/vetement.jpg" alt="Tela do Google Glass">
</article>

<article id="camera">
    <header>
    <h1>L'écoute</h1>
    <h2>L'importance de la communication</h2>
    </header>
    <img src="images/chantier comm.jpg" class="img-dir" alt="Câmera do Google Glass">
    <p> Sans communication, on peut pas comprende quesque, les chefs et même mes collégues dise, donc
        quand que je peux, j'essaie toujours d'aprende des nouveaux mots, ou des phrases que puise m'aider à communiquer
        avec mes collegues/chefs.Aussi, je pense que sans communication on peut pas vraiment nos respecté.</p>
</article>

<article id="sensores">
    <header>
    <h1>Motivation</h1>
    <h2>Travaille ràpide et efficace</h2>
    </header>
    <p> Etre motivé, est un atout indispensable sur ce métier, et pour être motivé, je doit me conservé et bien répose.
        Bien sûre, je ferais des heures extras, car j'aime ce métier, et pour aider mes collegues en difficulté.
    </p>
    <img src="images/motivation.png" alt="Sensores do Google Glass"> </article>

<article id="ambience">
    <header>
    <h1>Une bonne entourage</h1>
    <h2>Avoir une bonne ambience</h2>
    </header>
    <img src="images/ambience.jpg" class="img-dir" alt="Bateria e Gadgets do Google Glass">
    <p> Avoir une bonne ambience avec ses collegues, je trouve, que c'est une partie vitale dans ce métier que je exerce.
        Avoir la confience et le sens du respect avec l'équipe, c'est un sentiment vraiment agréable, et que sourtout,
        me donne la force et le bonheur de me léver chaque matin!
    </p>
</article>

</body>


</html>